<html>
<head>
	<title>project</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top">
	<div class="navbar navbar-default navbar-fixed-top scroll-me">
        <!-- pass scroll-me class above a tags to starts scrolling -->
        <div class="container">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#services">ABOUT</a></li>
                     <li><a href="#services1">TEAM</a></li>
                    <li><a href="#services2">OTHER</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            
        </div>
        </div>
        <!-- navbar the end -->
        <section id="header11">
        <div id="header">
        <div class="overlay">
            <div class="container">
                <div class="row scroll-me">

                </div>    	
                </div>
            </div>
        </div>
        </section>
    
        <!-- banner the end -->
        <section id="services">
        <div class="container">
            <div class="row text-center">
                <h2><strong>smart & creative</strong></h2>
                <h3>this is why you will use it J</h3>
                <div class="col-md-4">
                     <div class="media">
                            <img src="img/1.jpg" alt="" class="img-circle" />
                        <h4><strong>Service Name # 2 </strong></h4>
                        <p>Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae</p>
                        
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                            <img src="img/1.jpg" alt="" class="img-circle" />
                        <h4><strong>Service Name # 2 </strong></h4>
                       <p>Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae</p>
                        
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                            <img src="img/1.jpg" alt="" class="img-circle" />
                        <h4><strong>Service Name # 2 </strong></h4>
                        <p>Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae</p>
                        
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- the end -->
    <section id="services1">
        <div class="container">
            <div class="row text-center">
                <h2><strong>Talented & Experts</strong></h2>
                <h3>This is our team</h3>
                    <div class="photo">
                         <div class="col-md-3"> 
                          <div class="thumbnail">
                                <div class="media">
                                    <img src="img/1.jpg" alt="" class="img-circle" />
                                    <h3>image</h3>
                                    <h6> Developer </h6>
                                        <div class="box">
                                            <i class="fa fa-twitter"></i>
                                            Follow
                                        </div>
                                    <br>
                                    <br>
                               </div>
                          </div> 
                         </div>
                         <div class="col-md-3"> 
                          <div class="thumbnail">
                                <div class="media">
                                    <img src="img/1.jpg" alt="" class="img-circle" />
                                    <h3>image</h3>
                                    <h6> Developer </h6>
                                        <div class="box">
                                            <i class="fa fa-twitter"></i>
                                            Follow
                                        </div>
                                    <br>
                                    <br>
                               </div>
                          </div> 
                         </div>
                         <div class="col-md-3"> 
                          <div class="thumbnail">
                                <div class="media">
                                    <img src="img/1.jpg" alt="" class="img-circle" />
                                    <h3>image</h3>
                                    <h6> Developer </h6>
                                        <div class="box">
                                            <i class="fa fa-twitter"></i>
                                            Follow
                                        </div>
                                    <br>
                                    <br>
                               </div>
                          </div> 
                         </div>
                         <div class="col-md-3"> 
                          <div class="thumbnail">
                                <div class="media">
                                    <img src="img/1.jpg" alt="" class="img-circle" />
                                    <h3>image</h3>
                                    <h6> Developer </h6>
                                        <div class="box">
                                            <i class="fa fa-twitter"></i>
                                            Follow
                                        </div>
                                    <br>
                                    <br>
                               </div>
                          </div> 
                         </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services2">
      <div id="section1">
        <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/1.jpg"></div>
            <div class="swiper-slide"><img src="img/2.jpg"></div>
            <div class="swiper-slide"><img src="img/3.jpg"></div>
            <div class="swiper-slide"><img src="img/4.jpg"></div>
            <div class="swiper-slide"><img src="img/1.jpg"></div>
            <div class="swiper-slide"><img src="img/2.jpg"></div>
            <div class="swiper-slide"><img src="img/3.jpg"></div>
            <div class="swiper-slide"><img src="img/4.jpg"></div>
            <div class="swiper-slide"><img src="img/2.jpg"></div>
            <div class="swiper-slide"><img src="img/3.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        </div>
      </div>
      <div id="section2">
        <div id="pirci">
        <div class="container-outer">
    <div class="pricing-table">
        <div class="pricing-table-header">
            <h1>Strat Up</h1>
            <h3>For Beginners</h3>
        </div>
        
        <div class="pricing-table-content">
            <ul>
                <li><strong>10GB</strong> Disk Space</li>
                <li><strong>5</strong> Email Addresses</li>
                <li><strong>3</strong> Subdomains</li>
                <li><strong>1</strong> MySQL Databases</li>
            </ul>
        </div>
        
        <div class="pricing-table-footer">
            <h4>$ 9.99/mon</h4>


             <a href="#">Sign Up</a>
        </div>
        </div>
    
    <div class="pricing-table featured">
        <div class="pricing-table-header">
            <h1>Standard</h1>
            <h3>More than what you have dreamed with</h3>
        </div>
        
        <div class="pricing-table-content">
            <ul>
                <li><strong>50GB</strong> Disk Space</li>
                <li><strong>20</strong> Email Addresses</li>
                <li><strong>10</strong> Subdomains</li>
                <li><strong>30</strong> MySQL Databases</li>
            </ul>
        </div>
        
        <div class="pricing-table-footer">
            <h2>$ 9.99/mon</h2>
            
            <a href="#">Sign Up</a>
        </div>
    </div>
    
    <div class="pricing-table">
        <div class="pricing-table-header">
            <h1>professional</h1>
            <h3>For smart people</h3>
        </div>
        
        <div class="pricing-table-content">
            <ul>
                <li><strong>75GB</strong> Disk Space</li>
                <li><strong>50</strong> Email Addresses</li>
                <li><strong>20</strong> Subdomains</li>
                <li><strong>50</strong> MySQL Databases</li>
            </ul>
        </div>
        
        <div class="pricing-table-footer">
            <h4>$ 9.99/mon</h4>
           
            <a href="#">Sign Up</a>
        </div>
    </div>
</div>

        
      </div>
      <div class="pag">
       <p>And more available plan for all needs.... Check here</p>
       </div>
      </div>
    </section>
     <section id="services3">
        <div class="container">
            <div class="text">
                <h1>Latest Tweets</h1>
                <h3>This is how to keep in touch</h3>
            </div>
            <div class="row">
                 <div class="col-md-4">
                    <div class="left">
                        <img src="img/left.jpg">
                    </div>
                 </div> 
                 <div class="col-md-4">
                    <div class="twitt"><i class="fa fa-twitter"></i></div> 
                 </div>
                 <div class="col-md-4">
                    <div class="right">
                        <img src="img/right.jpg">
                    </div>
                 </div>  
            </div>
           
            <div class="text1">
            <p><SPAN>@Add.Alrtaman elgazzar</SPAN>great work Add Alrtaman.l readly love the application....hope you hoveall the luck in<br> ur life .also look here
             </p>
            </div>
        </div>
    </section>
     <footer>
       <div class="row">
            <div class= "col-md-6">
                &copy 2015 YourDomain.com 
            </div>
            <div clas= "col-md-6">
                <div class="icon1">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-rss"></i>

                </div>

            </div>
       </div>
    </footer>


    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        centeredSlides: true,
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30

    });
    </script>
</body>
</html>