<html>
<head>
	<title>model</title>
	<link rel="stylesheet" type="text/css" href="style.css">
     <link href="bootstrap.css" rel="stylesheet" />
</head>
<body>
 <div class="navbar navbar-default navbar-fixed-top scroll-me">
        <!-- pass scroll-me class above a tags to starts scrolling -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png"  alt=""/>
                </a>
            </div>
            
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#team">TEAM</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="overlay">
            <div class="container">
                <div class="row scroll-me">
                    
                </div>
            </div>
        </div>

    </div>
    <section id="services">
        <div class="container">
            
            
                <div class="col-md-3">
                   
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="img/1.jpg" alt="" class="img-circle" />
                        </a>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
                </div>
                <div class="col-md-3">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="img/1.jpg" alt="" class="img-circle" />
                        </a>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
                </div>
                <div class="col-md-3">
                   <div class="media">
                        <a class="media-left" href="#">
                            <img src="img/1.jpg" alt="" class="img-circle" />
                        </a>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
                </div>
                <div class="col-md-3">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="img/1.jpg" alt="" class="img-circle" />
                        </a>
                    Consectetur adipiscing elit felis dolor felis dolor vitae.Eelit felis dolor vitae felis dolor vitae
                </div>
                </div>
        </div>
        
        <hr>
     
        <div class="container">
                <div class="col-md-3">
                     <a class="media-left" href="#">
                            <img src="img/4.jpg" alt="" class="img-rounded" />
                        </a>
                </div>
                <div class="col-md-3">
                    <a class="media-left" href="#">
                            <img src="img/4.jpg" alt="" class="img-rounded" />
                        </a>
                </div>
                <div class="col-md-3">
                    <a class="media-left" href="#">
                            <img src="img/4.jpg" alt="" class="img-rounded" />
                        </a>
                </div>
                <div class="col-md-3">
                    <a class="media-left" href="#">
                            <img src="img/4.jpg" alt="" class="img-rounded" />
                        </a>
                </div>
         </div>
         <hr>
    </section>
        <div id="section">
            CALL TO ACTION SECTION ON EVERY SINGLEPAGELOVE AMPLIUS
            <button type="button" class="btn btn-success">Success</button>
         </div>
        <div  class="section1">
            call to action section on every singlepagelove amplius
               </div>
        <div class="bottom">
            <div class="container">
                <div class="col-md-3">
                    <div class="box">
                        <h1>tags</h1>
                        
                        <p>call to action section on every singlepagelove amplius</p>
                        <br><br>
                        <p>call to action section on every singlepagelove amplius</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box"> 
                        <div class="box1">
                            <h1>tags</h1>
                           
                            <p>call to action section on every singlepagelove amplius</p>
                            
                            <p>call to action section on every singlepagelove amplius</p>
                        </div>
                </div>

                </div>
                <div class="col-md-3">
                    <div class="box">
                        <h1>tags</h1>
                        call to action section on every singlepagelove amplius
                </div>
                </div>
                <div class="col-md-3">
                    <div class="box">
                    <h1>tags</h1>
                    call to action section on every singlepagelove amplius
                </div>
                </div>
         </div>

        </div>
        </div> 

        
</body>
</html>